// backend/payfast-emergency-fix.jsw
// Emergency synchronous PayFast URL generation to bypass promise issues
// This bypasses all async config loading and uses direct secret access

import { getSecret } from 'wix-secrets-backend';
import crypto from 'crypto';

/**
 * Emergency PayFast URL generation with direct secret access
 * This completely bypasses the config system to avoid promise issues
 */
export async function createEmergencyPayFastUrl(userId, email) {
    console.log('🚨🚨🚨 EMERGENCY PAYFAST FUNCTION CALLED 🚨🚨🚨');
    console.log('[PayFast Emergency] Starting URL generation for:', userId, email);
    console.log('[PayFast Emergency] Timestamp:', new Date().toISOString());
    
    // TEMPORARY: Return hardcoded URL for testing
    const testUrl = "https://www.payfast.co.za/eng/process?amount=149.00&cancel_url=https://www.emergitag.me/signup-cancelled&email_address=test@emergitag.me&item_name=EmergiTag+Signup+Fee&m_payment_id=TEST123&merchant_id=10000100&merchant_key=46f0cd694581a&name_first=EmergiTag&name_last=Member&notify_url=https://www.emergitag.me/_functions/payfastWebhook&return_url=https://www.emergitag.me/signup-success&signature=abc123";
    
    console.log('[PayFast Emergency] Returning hardcoded test URL');
    
    return {
        success: true,
        redirectUrl: testUrl,
        gateway: 'payfast'
    };
}